<!DOCTYPE html>
<html>
<head>
    <title>Admin Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        .jumbotron {
            background-color: #070725;
            
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 1px 1px #ffffff;
        }
        /* .main{
            background-image: url('../static/assets/img/galaxy.jpg');
            height: 30vh;
             color: white;
        } */
        .card {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .bg-primary {
            background-color: #090909 !important;
        }
        .bg-secondary {
            background-color: #0e0e0e !important;
        }
        .bg-success {
            background-color: #050505 !important;
        }
        .bg-danger {
            background-color: #0e0e0e !important;
        }
        .bg-warning {
            background-color: #080808 !important;
        }
        .bg-info {
            background-color: #0a0a0a !important;
        }
    
		h1 {
			margin-top: 50px;
			margin-bottom: 30px;
			font-weight: bold;
			color: #343a40;
			text-align: center;
		}
		table {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 0 auto;
			width: 80%;
			max-width: 800px;
			overflow: hidden;
		}
		th, td {
			padding: 15px;
			text-align: center;
		}
		th {
			background-color: #343a40;
			color: #fff;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		.navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
</head>
<body class="main">
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        
        <div class="navbar">
            <a href="/adminhome">Admin</a>
            <a href="/adminhome">Home</a>
            <a  href="/AdminLogin">Logout</a>
          </div>
    <!-- </nav> -->
    <div class="jumbotron">
        <h1 class="display-4">Welcome to the Admin Home Page</h1>
    </div>
    <!-- <p class="lead">Here you can manage your users and products</p> -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3 bg-primary text-white">
                    <div class="card-body">
                        <h5 class="card-title">Total Users</h5>
                        <p class="card-text"><b>{{ total_users }}</b></p>
                        <a href="/admin/users" style="color: red;" ><u>View All Users</u></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3 bg-success text-white">
                    <div class="card-body">
                        <h5 class="card-title">Total Products</h5>
                        <p class="card-text"><b>{{ total_products }}</b></p>
                        <a href="/admin/products" style="color: red;"> <u>View All Products</u></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3 bg-warning text-white">
                    <div class="card-body">
                        <h5 class="card-title">Total Bidders</h5>
                        <p class="card-text"><b>{{ bidders }}</b></p>
                        <a href="/admin/bidders" style="color: red;" ><u>View All Bidders</u>.</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3 bg-warning text-white">
                    <div class="card-body">
                        <h5 class="card-title">Total Query Received</h5>
                        <p class="card-text"><b>{{ queries }}</b></p>
                        <a href="/admin/contacts" style="color: red;" ><u>View All Queries</u></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.
