<!DOCTYPE html>
<html>
<head>
  <title>Update Profile</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin: 50px auto;
      padding: 20px;
      width: 500px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      border: none;
      border-radius: 3px;
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
      padding: 10px;
      width: 100%;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      padding: 10px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>


{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>
<body>
  <h1>Update Profile</h1>
  <form action="/editprofile/{{uid}}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required>

    <input type="submit" value="Update Profile">
  </form>
</body>
</html>