<!DOCTYPE html>
<html>
<head>
	<title>View Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			/* padding: 0px; */
			background-color: #f5f5f5;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 30px;
			text-align: center;
			color: #555555;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin: 0 auto 30px auto;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			background-color: #ffffff;
			border-radius: 5px;
			overflow: hidden;
		}
		th, td {
			padding: 20px 10px;
			text-align: left;
			border-bottom: 1px solid #dddddd;
			font-size: 18px;
			color: #555555;
			font-weight: normal;
		}
		th {
			background-color: #f2f2f2;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		td {
			font-size: 16px;
		}
		a {
			display: block;
			width: 150px;
			margin: 0 auto;
			text-align: center;
			padding: 10px;
			background-color: #555555;
			color: #ffffff;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: background-color 0.2s ease;
		}
		a:hover {
			background-color: #444444;
		}
		
		nav {
  background-color: #333333;
  height: 50px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 15px;
}

li a:hover {
  background-color: #efe6e6;
  color:#231e1e
}

li a i {
  margin-right: 5px;
}
.nav {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #231e1e;
  z-index: 999;
}
		
		
	</style>
</head>
<body>
	<br>
	<br>
	<nav class="nav">
		<ul>
		  <li><a href="/buyer"><i class="fa fa-circle-o-notch"></i> Bid2Buy</a></li>
		  <li><a href="/seller.html"><i class="fa fa-tasks"></i> Add Product to Bid</a></li>
		  <li><a href="/myproduct/{{id}}"><i class="fa fa-tasks"></i> My Products</a></li>
		  <li><a href="/productonbid/{{id}}"><i class="fa fa-tasks"></i> My On Bid</a></li>
		  <li><a href="/myprofile/{{id}}"><i class="fa fa-tasks"></i> My Profile</a></li>
		  <li><a href="login">  <i class=""></i> Logout</a></li>
		</ul>
	  </nav>
	  <br>
	<h1>User Profile</h1>
	<table>
		<tr>
			<th>Name:</th>
			<td>{{ profile.uname }}</td>
		</tr>
		<tr>
			<th>Email:</th>
			<td>{{ profile.umail }}</td>
		</tr>
		<tr>
			<th>Phone:</th>
			<td>{{ profile.unumber }}</td>
		</tr>
		<tr>
			<th>password :</th>
			<td>{{ profile.upass }}</td>
		</tr>
	
		<tr>
			<td>
				
			</td>
		</tr>
	</table>
	<a href="/editprofile/{{uid}}">Edit Profile</a>
</body>
</html>


