<!DOCTYPE html>
<html>
<head>
	<title>Admin Dashboard - All Products</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	<!-- Custom CSS -->
	<style>
		body {
			background-color: #f8f9fa;
		}
		h1 {
			margin-top: 50px;
			margin-bottom: 30px;
			font-weight: bold;
			color: #343a40;
			text-align: center;
		}
		table {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 0 auto;
			width: 80%;
			max-width: 800px;
			overflow: hidden;
		}
		th, td {
			padding: 15px;
			text-align: center;
		}
		th {
			background-color: #343a40;
			color: #fff;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		.navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="navbar">
            <a href="/adminhome">Admin</a>
            <a href="/adminhome">Home</a>
            <a  href="/AdminLogin">Logout</a>
          </div>
    </nav>
	<h1>Admin Dashboard - All Products</h1>
	<div class="container">
		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th>ID</th>
					<th>Product Name</th>
					<th>Product Category</th>
					<th>Product Price</th>
                    <th>Product Added</th>
					<th>View Owner</th>
                    <th>Action</th>
				</tr>
			</thead>
			<tbody>
				{% for product in products %}
				<tr>
					<td>{{ product.pid }}</td>
					<td>{{ product.pname }}</td>
					<td>{{ product.pcategory }}</td>
					<td>{{ product.pprice }}</td>
                    <td>{{ product.pstarted }}</td>
					<td>
                        <a href="/myprofile/{{ product.uid }}" >View Owner</a>
                    </td>
                    <td>
                        <a href="/admin/viewproduct/{{ product.pid }}" >View Product</a>
                    </td>

				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
